# MVVM-With-Koin-Coroutine-and-ROOM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabindra/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabindra/sample/: MainApplication.kt  SampleApi.kt
app/src/main/java/com/kabindra/sample/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/kabindra/sample/base/: BaseActivity.kt  BaseFragment.kt  RecyclerViewBaseAdapter.kt
app/src/main/java/com/kabindra/sample/db/: SampleDatabase.kt  UserDao.kt
app/src/main/java/com/kabindra/sample/db/converter/: Converters.kt  LanguagesTypeConverter.kt  NameConverter.kt  NativeConverter.kt  TranslationsConverter.kt
app/src/main/java/com/kabindra/sample/db/model/: Languages.kt  Name.kt  Native.kt  Translations.kt  UserData.kt
app/src/main/java/com/kabindra/sample/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kabindra/sample/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kabindra/sample/ui/main/: MainActivity.kt
app/src/main/java/com/kabindra/sample/ui/user/: UserDetailsFragment.kt  UserFragment.kt
app/src/main/java/com/kabindra/sample/util/: Extensions.kt  Logger.kt  NetworkManager.kt
app/src/main/java/com/kabindra/sample/util/apiHandle/: ApiError.kt  ApiErrorUtils.kt  ApiHandle.kt  ApiResult.kt  SingleLiveEvent.kt
app/src/main/java/com/kabindra/sample/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_details.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kabindra/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
